VITE_APPWRITE_URL="https://sfo.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68da9191003934260cff"
VITE_APPWRITE_DATABASE_ID="68da96b90011e2698eab"
VITE_APPWRITE_COLLECTION_ID="usermedia"
VITE_APPWRITE_BUCKET_ID="68da9d82002e7a8b6ef5"